<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flax</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: slateblue;
            padding: 15px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            background-color: aquamarine;
            height: 100px;
            border: 2px solid tomato;
        }
        @media screen (max-width: 576px) {
          .container{
            flex-direction: column;
          }

        }  
    </style>
</head>
<body>
    <h2>flexible flex</h2>
    <div class="container">
       <div class="box">
        <h3>First Box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error tempore iusto animi libero laboriosam in sunt autem deserunt, temporibus consequuntur perspiciatis eos sed illo nulla quaerat facilis eum beatae?</p>
       </div>
       <div class="box">
        <h3>First Box</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error tempore iusto animi libero laboriosam in sunt autem deserunt, temporibus consequuntur perspiciatis eos sed illo nulla quaerat facilis eum beatae?</p>
       </div>
    </div>
    <div class="container2">
        <!-- .item*10{item-$} -->
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
</body>
    </div>
</html>